PORT = 9000
MONGODB_URI = mongodb://127.0.0.1:27017/dbnexolife
JWT_ACCESS_SECRET=hqLaW8Mq871GVzuKde6JoQ2nPKlqONty

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USER=soporte@nexolife.com
SMTP_PASSWORD=xsmtpsib-3fefc7bbc2e4d87bec1034c587a2bd96df1f2dd4d28020e2285a1be0a75431fe-fbY75QXBUCVpqcMa

